# Project Identification
sonar.projectKey=PythonML
sonar.projectName=PythonML
sonar.projectVersion=1.0

# Source and Test Configuration
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Language and Technology
sonar.language=py
sonar.python.version=3.x

# Exclusions (Optional)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/build/**, **/dist/**
sonar.test.inclusions=**/tests/**/*.py

# Dependencies and Environment
sonar.python.pylint.reportPaths=pylint-report.txt

# Host and Login (if required)
sonar.host.url=http://localhost:9000
sonar.login=sqp_faddff836d7bcdc831c8e0e26df6cba082355aeb

# Encoding
sonar.sourceEncoding=UTF-8
